O2matic/Persistens/Window1.xaml

<Window x:Name="RegisterEquipment" x:Class="O2matic.Persistens.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O2matic.Persistens"
        mc:Ignorable="d"
        Title="RegisterEquipment" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="526*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="23,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="129" Grid.ColumnSpan="6"><Run/><LineBreak/><Run Text="Date"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="129" Grid.ColumnSpan="6"><Run/><LineBreak/><Run Text="Equiptment type"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="129" Grid.ColumnSpan="6"><Run/><LineBreak/><Run Text="lokalisation"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,276,0,0" TextWrapping="Wrap" Text="Serial number" VerticalAlignment="Top" Height="47" Width="129" Grid.ColumnSpan="6"/>
        <ComboBox Margin="43,46,466,313" Name="Date" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged_1" Grid.Column="5">
            <ComboBoxItem x:Name="comboBoxItem" Content="17-06-2023"  />
            <ComboBoxItem Content="10-07-2023" />
            <ComboBoxItem Content="12-08-2023" />
        </ComboBox>
        <TextBlock x:Name="quantity" HorizontalAlignment="Left" Margin="155,190,0,0" VerticalAlignment="Top" Height="47" Width="145" Grid.Column="6"><Run/><LineBreak/><Run Text="TextBlock"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="92,276,0,0" Text="TextBlock" VerticalAlignment="Top" Height="47" Width="145" Grid.ColumnSpan="2" Grid.Column="5"/>
        <ComboBox Margin="43,111,466,248" Name="EquipmentType"  Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="5" ItemsSource="{Binding IsSealed, ElementName=comboBoxItem, Mode=OneWay}">

            <ComboBoxItem Content="HOT"  />
            <ComboBoxItem Content="PRO" />
        </ComboBox>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="24,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.498,1.229" Height="30" Width="72" Click="Button_Click" Grid.ColumnSpan="4"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="67,374,0,0" VerticalAlignment="Top" Height="30" Width="72" Click="Button_Click_1" Grid.Column="5"/>
        <ComboBox x:Name="lokation" Margin="43,196,466,196" SelectionChanged="ComboBox_SelectionChanged" Height="NaN" Grid.ColumnSpan="2" Grid.Column="5" AllowDrop="True" IsEnabled="{Binding IsEditable.TrueString, ElementName=EquipmentType}"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="75" Grid.Column="6"><Run/><LineBreak/><Run Text="Quantity"/><Run Language="da-dk" Text=":"/></TextBlock>
    </Grid>
</Window>
