O2matic/MainWindow.xaml

<Window x:Class="O2matic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:O2matic.ViewModel"
        xmlns:Menu="clr-namespace:O2matic.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="850"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>
        <!--Window border-->


        <Border Background="#212529"
                CornerRadius="20">
        </Border>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />

            </Grid.ColumnDefinitions>
            
            <!--Navigation Panel-->
            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20"/>

                <StackPanel Height="400"
                            Width="228">
                    <!--Home-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="Images/home.png" 
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </Menu:Btn>
                    
                    <!--Device-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding DeviceCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="Images/devices.png" 
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Register Equipment"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </Menu:Btn>
                    
                    
                    <!--Equipment-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding EquipmentCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="Images/equiptment.png" 
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Locate Equipment"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </Menu:Btn>


                    <!--Customer (Customer skal omdøbes til Location)-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CustomerCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="Images/Customer.png" 
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Location"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </Menu:Btn>

                    <!--Order-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding OrderCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="Images/order.png" 
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Orders"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </Menu:Btn>

                    <!--BussinessTrip-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding BussinessTripCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="Images/BussinessTravel.png" 
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="BussinessTrip"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </Menu:Btn>


                    <!--Settings (Settings skal lavet om til en søge funktion)-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="Images/settings.png" 
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </Menu:Btn>

                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>

            </Grid>
            
        </Grid>
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click"/>

    </Grid>
    
    
</Window>
