O2matic/Views/RegisterEquipment.xaml

<Window x:Class="O2matic.Views.RegisterEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O2matic.Views" xmlns:viewmodels="clr-namespace:O2maticTracking.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:RegisterEquipmentVM}"
        mc:Ignorable="d"
        Title="RegisterEquipment" Height="450" Width="800">
    <Grid Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="cmbEquipmentType" 
                      Grid.Row="0" Margin="5" 
                      HorizontalAlignment="Stretch" 
                      SelectedIndex="0"
                  ItemsSource="{Binding EquipmentTypes}" 
                      SelectedItem="{Binding SelectedEquipmentType}" 
                      DisplayMemberPath="Name"/>

            <TextBox x:Name="txtSerialNumber" 
                     Grid.Row="1" Margin="5" 
                     HorizontalAlignment="Stretch" 
                     Text="{Binding SerialNumber}"/>

            <ComboBox x:Name="cmbLocation" 
                      Grid.Row="2" Margin="5" 
                      HorizontalAlignment="Stretch" 
                      SelectedIndex="0"
                  ItemsSource="{Binding Locations}" 
                      SelectedItem="{Binding SelectedLocation}" 
                      DisplayMemberPath="Name"/>

            <Button x:Name="btnSubmit" 
                    Grid.Row="3" 
                    Content="Submit" 
                    Margin="5" 
                    HorizontalAlignment="Right" 
                    Command="{Binding SubmitCommand}"/>
        </Grid>
    </Grid>
</Window>
